<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reports</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div class="numberlist">
 <ol>
     <li><a href="UNIT.html">Unit Tests With PyTest</a></li>
     <li><a href="bandit_report.html">SAST With Bandit</a></li>
     <li><a href="dependency_report.txt">SCA With Safety</a></li>
     <li><a href="hypothesis_tests.html">Property Based Tests With Hypothesis</a></li>
     <li><a href="fuzzing_report.txt">Fuzzing With PythonFuzz</a></li>
     <li><a href="docker_report.html">Docker Security Tests With Trivy</a></li>
     <li><a href="owasp_zap_report.html">DAST With OWASP ZAP</a></li>
     <li><a href="lighthouse_report.html">Page Speed With Lighthouse</a></li>
     <li><a href="waf-evaluation-report-generic.pdf">WAF Tests With GoTestWAF</a></li>
 </ol>
</div>
</body>
</html>